<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-111" mainComp="false" Show_id="false" Show_Val="true" Pos="-628,-796" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-111" idLabPos="-64,-24" labelrot="0" valLabPos="-46,-3" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-113" mainComp="false" Show_id="false" Show_Val="true" Pos="-624,-684" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-113" idLabPos="-64,-24" labelrot="0" valLabPos="-46,-3" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-740" rotation="-90" hflip="1" vflip="-1" label="Buffer-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-796" rotation="0" hflip="1" vflip="1" label="Led-119" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-688" rotation="0" hflip="1" vflip="1" label="Led-120" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-796" rotation="0" hflip="1" vflip="1" label="And Gate-122" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-684" rotation="0" hflip="1" vflip="1" label="And Gate-124" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-796" rotation="0" hflip="1" vflip="1" label="And Gate-125" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-688" rotation="0" hflip="1" vflip="1" label="And Gate-126" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+14 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="-564,-796" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="-552,-684" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="-340,-688" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-344,-796" />

<item itemtype="Connector" uid="Connector-127" startpinid="Fixed Voltage-111-outnod" endpinid="Node-128-0" pointList="-612,-796,-564,-796" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-128-2" endpinid="And Gate-122-in0" pointList="-564,-796,-512,-796,-512,-800" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-128-1" endpinid="Buffer-114-in0" pointList="-564,-796,-564,-756" />

<item itemtype="Connector" uid="Connector-131" startpinid="Fixed Voltage-113-outnod" endpinid="Node-134-0" pointList="-608,-684,-552,-684" />

<item itemtype="Connector" uid="Connector-132" startpinid="Buffer-114-out" endpinid="And Gate-124-in0" pointList="-564,-724,-564,-688,-516,-688" />

<item itemtype="Connector" uid="Connector-133" startpinid="And Gate-122-in1" endpinid="Node-134-1" pointList="-512,-792,-552,-792,-552,-684" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-134-2" endpinid="And Gate-124-in1" pointList="-552,-684,-516,-684,-516,-680" />

<item itemtype="Connector" uid="Connector-136" startpinid="And Gate-122-out" endpinid="And Gate-125-in0" pointList="-480,-796,-392,-796,-392,-800" />

<item itemtype="Connector" uid="Connector-138" startpinid="And Gate-124-out" endpinid="And Gate-126-in1" pointList="-484,-684,-392,-684" />

<item itemtype="Connector" uid="Connector-139" startpinid="And Gate-126-out" endpinid="Node-142-0" pointList="-360,-688,-340,-688" />

<item itemtype="Connector" uid="Connector-140" startpinid="And Gate-125-out" endpinid="Node-144-0" pointList="-360,-796,-344,-796" />

<item itemtype="Connector" uid="Connector-141" startpinid="And Gate-125-in1" endpinid="Node-142-1" pointList="-392,-792,-440,-792,-440,-716,-340,-716,-340,-688" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-142-2" endpinid="Led-120-lPin" pointList="-340,-688,-328,-688" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-144-2" endpinid="Led-119-lPin" pointList="-344,-796,-308,-796" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-144-1" endpinid="And Gate-126-in0" pointList="-344,-796,-344,-740,-424,-740,-424,-696,-392,-696,-392,-692" />

</circuit>